# LINE 機器人設定
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESSTOKEN=

# 記帳 CSV
ACCOUNTING_CSV=
ACCOUNTING_TEMP_CSV=
ACCOUNTING_ITEM_ID=
ACCOUNTING_ITEM_DATE=
ACCOUNTING_ITEM_TITLE=
ACCOUNTING_ITEM_TYPE=
ACCOUNTING_ITEM_MONEY=
ACCOUNTING_ITEM_PS=
ACCOUNTING_ITEM_TEXT=
ACCOUNTING_ITEM_COVER_ID=

# 表單 ID
GOOGLE_FORM_ID=
ACCOUNTING_TEMP_CSV=

